.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

label{
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

input{
    font-size: 2rem;
    width: 300px;
    border-radius: 8px;
    outline: none;
    border: none;
    background-color: rgb(160, 206, 190);
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.25rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid black;
    background-color: white;
    padding: 0.5rem;
    border-radius: 5px;
}

.card > .header{
    margin-bottom: 0.25rem;
}

.card > .body{
    font-size: 0.8rem;
    color: #777;
}

.hide{
    display: none;
}